[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100

[program:reindex-queue-worker]
command=./vendor/bin/jedi queue:command "--worker=reindex"
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
priority = 999
autostart = true
autorestart = true
startsecs = 0
startretries = 1
user = root
exitcodes = 0,2
stdout_logfile = /tmp/reindex.log
stderr_logfile = /tmp/reindex_error.log

[program:reindex-queue-worker]
command=./vendor/bin/jedi queue:command "--worker=low"
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
priority = 999
autostart = true
autorestart = true
startsecs = 0
startretries = 1
user = root
exitcodes = 0,2
stdout_logfile = /tmp/low.log
stderr_logfile = /tmp/low_error.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/tmp/cron.err.log
stdout_logfile=/tmp/cron.out.log
