##HOST##
HOST=0.0.0.0
##MYSQL##
MYSQL_HOST=172.31.0.8
MYSQL_DB=stockmann
MYSQL_LOGIN=stockmann
MYSQL_PWD=Ty2hd.e0Sa
##REDIS##
REDIS_CLUSTER=0
REDIS_HOST=redis-site
REDIS_PORT=6379
REDIS_DRIVER=predis
REDIS_EXPIRE=60
REDIS_READ_WRITE_TIMEOUT=-1
REDIS_CRON_CLUSTER=0
REDIS_CRON_HOST=redis-cron
REDIS_CRON_PORT=6379
REDIS_CRON_DRIVER=predis
REDIS_CRON_EXPIRE=60
REDIS_CRON_READ_WRITE_TIMEOUT=-1
## QUEUE ##
QUEUE_DRIVER=redis
QUEUE_CONNECTION=default
DEV_MODE=0
GELF_HOST=logstash
GELF_PORT=5000
##todo##
## ga?
## recaptcha2?
## recaptcha3?
## memcached?
